RephaseV2/RephaseV2/Pages/StandardContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RephaseV2.Pages.StandardContentPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Settings" Icon="settings.png" Text="Settings" Clicked="Settings_Clicked"/>
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="{Binding Icon}" HeightRequest="50"></Image>
            <Label Text="{Binding Title}" TextColor="White" FontSize="32"></Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout 
            BackgroundColor="WhiteSmoke" 
            Orientation="Vertical"
            Margin="0">
            <ListView x:Name="ListViewItems"  HasUnevenRows="true" ItemsSource="{Binding Children}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="TapGestureRecognizer_TappedAsync">
                            <Grid Margin="10,10,10,10" Padding="5" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                   </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding LocalImagePath}"
                                       Grid.Column="2"
                                       HorizontalOptions="EndAndExpand"
                                       MinimumWidthRequest="100"
                                       WidthRequest="100"/>
                                <Label x:Name="Title"
                                       Text="{Binding Title}" 
                                       Grid.Column="1"
                                       Grid.ColumnSpan="1"
                                       FontSize="Large" 
                                       VerticalTextAlignment="Center"
                                       VerticalOptions="CenterAndExpand" 
                                       HorizontalOptions="CenterAndExpand" 
                                       HorizontalTextAlignment="Center">
                                </Label>
                                <Button        
                                    Image="drawable/speak.png"
                                    Grid.Column="0" 
                                    WidthRequest="100" 
                                    MinimumWidthRequest="50" 
                                    HeightRequest="50" 
                                    MinimumHeightRequest="50"
                                    HorizontalOptions="StartAndExpand"  
                                    Clicked="TapGestureRecognizer_TappedAsync"
                                  />
                               </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" BackgroundColor="DodgerBlue" HeightRequest = "100" >
                <Button Text="Please" Clicked="Button_OnClicked" HorizontalOptions="FillAndExpand"  Padding="10" Margin="5,5,2,5" />
                <Button Text="Thank you" Clicked="Button_OnClicked" HorizontalOptions="FillAndExpand"  Padding="10"  Margin="2,5,5,5" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>